#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7b445aa40 .scope module, "alu_test" "alu_test" 2 5;
 .timescale -9 -9;
P_000001d7b4404c00 .param/l "cycle" 0 2 13, +C4<00000000000000000000000000010100>;
P_000001d7b4404c38 .param/l "func_run" 0 2 15, +C4<00000000000000000000000000001010>;
P_000001d7b4404c70 .param/l "total_run" 0 2 14, +C4<00000000000000000000000000000010>;
P_000001d7b4404ca8 .param/l "zero_run" 0 2 16, +C4<00000000000000000000000000000001>;
L_000001d7b4452ea0 .functor BUFZ 8, v000001d7b4455650_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d7b4453990 .functor AND 8, v000001d7b4455650_0, v000001d7b4453cb0_0, C4<11111111>, C4<11111111>;
L_000001d7b4453ae0 .functor XOR 8, v000001d7b4455650_0, v000001d7b4453cb0_0, C4<00000000>, C4<00000000>;
L_000001d7b4452f10 .functor NOT 8, v000001d7b4455650_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d7b4452c00 .functor NOT 8, v000001d7b4453cb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001d7b48d0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d7b4454d90_0 .net/2u *"_ivl_0", 7 0, L_000001d7b48d0088;  1 drivers
v000001d7b44550b0_0 .net *"_ivl_2", 0 0, L_000001d7b43fa850;  1 drivers
v000001d7b4453df0_0 .net *"_ivl_22", 7 0, L_000001d7b4452f10;  1 drivers
L_000001d7b48d0160 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001d7b4455510_0 .net/2u *"_ivl_24", 7 0, L_000001d7b48d0160;  1 drivers
v000001d7b44553d0_0 .net *"_ivl_28", 31 0, L_000001d7b43fb110;  1 drivers
L_000001d7b48d01a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7b44549d0_0 .net *"_ivl_31", 23 0, L_000001d7b48d01a8;  1 drivers
L_000001d7b48d01f0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001d7b4455a10_0 .net/2u *"_ivl_32", 31 0, L_000001d7b48d01f0;  1 drivers
v000001d7b4453e90_0 .net *"_ivl_35", 31 0, L_000001d7b43fa210;  1 drivers
v000001d7b44555b0_0 .net *"_ivl_36", 31 0, L_000001d7b43fa3f0;  1 drivers
L_000001d7b48d0238 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7b44558d0_0 .net *"_ivl_39", 23 0, L_000001d7b48d0238;  1 drivers
L_000001d7b48d00d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d7b4454bb0_0 .net/2s *"_ivl_4", 1 0, L_000001d7b48d00d0;  1 drivers
L_000001d7b48d0280 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001d7b4455830_0 .net/2u *"_ivl_40", 31 0, L_000001d7b48d0280;  1 drivers
v000001d7b44547f0_0 .net *"_ivl_42", 31 0, L_000001d7b43fa530;  1 drivers
v000001d7b4455ab0_0 .net *"_ivl_44", 31 0, L_000001d7b43fa5d0;  1 drivers
L_000001d7b48d02c8 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v000001d7b4454f70_0 .net/2u *"_ivl_48", 7 0, L_000001d7b48d02c8;  1 drivers
v000001d7b4455970_0 .net *"_ivl_50", 0 0, L_000001d7b43fa7b0;  1 drivers
v000001d7b4453c10_0 .net *"_ivl_52", 7 0, L_000001d7b4452c00;  1 drivers
L_000001d7b48d0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7b44544d0_0 .net/2s *"_ivl_6", 1 0, L_000001d7b48d0118;  1 drivers
v000001d7b4454070_0 .net/2u *"_ivl_8", 1 0, L_000001d7b43faf30;  1 drivers
v000001d7b4455650_0 .var "accum", 7 0;
v000001d7b44556f0_0 .net "alu_out", 7 0, v000001d7b44542f0_0;  1 drivers
v000001d7b4454ed0_0 .var "clk", 0 0;
v000001d7b4453cb0_0 .var "data", 7 0;
v000001d7b4454110_0 .var/i "err_cnt", 31 0;
v000001d7b4454c50_0 .var/i "i", 31 0;
v000001d7b44541b0_0 .var/i "j", 31 0;
v000001d7b4454390_0 .var "opcode", 2 0;
v000001d7b4455010_0 .net "opcode_0_golden", 7 0, L_000001d7b4452ea0;  1 drivers
v000001d7b4454430_0 .net "opcode_1_golden", 7 0, L_000001d7b43fa8f0;  1 drivers
v000001d7b4454570_0 .net "opcode_2_golden", 7 0, L_000001d7b43fb070;  1 drivers
v000001d7b44546b0_0 .net "opcode_3_golden", 7 0, L_000001d7b4453990;  1 drivers
v000001d7b4455150_0 .net "opcode_4_golden", 7 0, L_000001d7b4453ae0;  1 drivers
v000001d7b44551f0_0 .net "opcode_5_golden", 7 0, L_000001d7b43fa350;  1 drivers
v000001d7b4454a70_0 .net "opcode_6_golden", 7 0, L_000001d7b43fa670;  1 drivers
v000001d7b4454b10_0 .net "opcode_7_golden", 7 0, L_000001d7b4929450;  1 drivers
L_000001d7b48d0310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d7b4455290_0 .net "opcode_other_golden", 7 0, L_000001d7b48d0310;  1 drivers
v000001d7b4455330_0 .var/i "pass_cnt", 31 0;
v000001d7b4455790_0 .var "reset", 0 0;
v000001d7b43facb0_0 .var/i "ze", 31 0;
v000001d7b43fad50_0 .net "zero", 0 0, L_000001d7b4929f90;  1 drivers
v000001d7b43fae90_0 .net "zero_golden", 0 0, L_000001d7b43fa2b0;  1 drivers
E_000001d7b4442d40 .event negedge, v000001d7b4453d50_0;
L_000001d7b43fa850 .cmp/eeq 8, v000001d7b4455650_0, L_000001d7b48d0088;
L_000001d7b43faf30 .functor MUXZ 2, L_000001d7b48d0118, L_000001d7b48d00d0, L_000001d7b43fa850, C4<>;
L_000001d7b43fa2b0 .part L_000001d7b43faf30, 0, 1;
L_000001d7b43fa8f0 .arith/sum 8, v000001d7b4455650_0, v000001d7b4453cb0_0;
L_000001d7b43fb070 .arith/sub 8, v000001d7b4455650_0, v000001d7b4453cb0_0;
L_000001d7b43fa350 .arith/sum 8, L_000001d7b4452f10, L_000001d7b48d0160;
L_000001d7b43fb110 .concat [ 8 24 0 0], v000001d7b4455650_0, L_000001d7b48d01a8;
L_000001d7b43fa210 .arith/mult 32, L_000001d7b43fb110, L_000001d7b48d01f0;
L_000001d7b43fa3f0 .concat [ 8 24 0 0], v000001d7b4455650_0, L_000001d7b48d0238;
L_000001d7b43fa530 .arith/div 32, L_000001d7b43fa3f0, L_000001d7b48d0280;
L_000001d7b43fa5d0 .arith/sum 32, L_000001d7b43fa210, L_000001d7b43fa530;
L_000001d7b43fa670 .part L_000001d7b43fa5d0, 0, 8;
L_000001d7b43fa7b0 .cmp/ge 8, v000001d7b4455650_0, L_000001d7b48d02c8;
L_000001d7b4929450 .functor MUXZ 8, L_000001d7b4452c00, v000001d7b4453cb0_0, L_000001d7b43fa7b0, C4<>;
S_000001d7b445af70 .scope module, "test_u1" "alu" 2 47, 3 1 0, S_000001d7b445aa40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "alu_out";
    .port_info 1 /INPUT 8 "accum";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
L_000001d7b48d0358 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001d7b4454610_0 .net/2u *"_ivl_0", 7 0, L_000001d7b48d0358;  1 drivers
v000001d7b4454e30_0 .net *"_ivl_2", 0 0, L_000001d7b4928b90;  1 drivers
L_000001d7b48d03a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d7b4454250_0 .net/2u *"_ivl_4", 0 0, L_000001d7b48d03a0;  1 drivers
L_000001d7b48d03e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d7b4454750_0 .net/2u *"_ivl_6", 0 0, L_000001d7b48d03e8;  1 drivers
v000001d7b4454890_0 .net "accum", 7 0, v000001d7b4455650_0;  1 drivers
v000001d7b44542f0_0 .var "alu_out", 7 0;
v000001d7b4453d50_0 .net "clk", 0 0, v000001d7b4454ed0_0;  1 drivers
v000001d7b4453f30_0 .net "data", 7 0, v000001d7b4453cb0_0;  1 drivers
v000001d7b4453fd0_0 .net "opcode", 2 0, v000001d7b4454390_0;  1 drivers
v000001d7b4454930_0 .net "reset", 0 0, v000001d7b4455790_0;  1 drivers
v000001d7b4455470_0 .net "zero", 0 0, L_000001d7b4929f90;  alias, 1 drivers
E_000001d7b4442240 .event posedge, v000001d7b4453d50_0;
L_000001d7b4928b90 .cmp/eq 8, v000001d7b4455650_0, L_000001d7b48d0358;
L_000001d7b4929f90 .functor MUXZ 1, L_000001d7b48d03e8, L_000001d7b48d03a0, L_000001d7b4928b90, C4<>;
    .scope S_000001d7b445af70;
T_0 ;
    %wait E_000001d7b4442240;
    %load/vec4 v000001d7b4454930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d7b4453fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001d7b4454890_0;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001d7b4454890_0;
    %load/vec4 v000001d7b4453f30_0;
    %add;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001d7b4454890_0;
    %load/vec4 v000001d7b4453f30_0;
    %sub;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001d7b4454890_0;
    %load/vec4 v000001d7b4453f30_0;
    %xor;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001d7b4454890_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001d7b4454890_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v000001d7b4454890_0;
    %add;
    %load/vec4 v000001d7b4454890_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001d7b4454890_0;
    %parti/s 3, 5, 4;
    %cmpi/ne 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.11, 8;
    %load/vec4 v000001d7b4453f30_0;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %load/vec4 v000001d7b4453f30_0;
    %inv;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001d7b44542f0_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d7b445aa40;
T_1 ;
    %delay 10, 0;
    %load/vec4 v000001d7b4454ed0_0;
    %inv;
    %store/vec4 v000001d7b4454ed0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d7b445aa40;
T_2 ;
    %vpi_call 2 55 "$display", "start simulation!!!" {0 0 0};
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b4454ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7b4455790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7b4455790_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b44541b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001d7b44541b0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_000001d7b4442d40;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 5, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4455010_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 75 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 76 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 77 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4455010_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.5 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.6 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.7, 5;
    %wait E_000001d7b4442d40;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %vpi_func 2 86 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 86 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 5, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4454430_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 92 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 93 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 94 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4454430_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.9 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.10 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.11, 5;
    %wait E_000001d7b4442d40;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %vpi_func 2 103 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 103 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 5, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4454570_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 109 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 110 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 111 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4454570_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.13 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.14 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.15, 5;
    %wait E_000001d7b4442d40;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %vpi_func 2 120 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 120 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 5, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b44546b0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 126 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 127 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 128 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b44546b0_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.17 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.18 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.19, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 138 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 138 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4455150_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 144 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 145 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 146 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4455150_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.21 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.18;
T_2.19 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.22 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.23, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 156 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 156 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b44551f0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 162 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 163 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 164 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b44551f0_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.25 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.22;
T_2.23 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.26 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.27, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 174 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 174 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4454a70_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 180 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 181 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 182 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4454a70_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.29 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.26;
T_2.27 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.30 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.31, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 192 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 192 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4454b10_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 198 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 199 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 200 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4454b10_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.33 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.30;
T_2.31 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.34 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.35, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 210 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 210 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4455290_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 216 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 217 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 218 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4455290_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.37 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.34;
T_2.35 ;
    %pushi/vec4 5, 7, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.38 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.39, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 228 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 228 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4455290_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 234 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 235 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 236 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4455290_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.41 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.38;
T_2.39 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
T_2.42 ;
    %load/vec4 v000001d7b4454c50_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.43, 5;
    %wait E_000001d7b4442d40;
    %vpi_func 2 246 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 246 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b44556f0_0;
    %load/vec4 v000001d7b4455290_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 252 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 253 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 254 "$display", "expected output: alu_out=%b, zero=%d", v000001d7b4455290_0, v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.45;
T_2.44 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.45 ;
    %load/vec4 v000001d7b4454c50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454c50_0, 0, 32;
    %jmp T_2.42;
T_2.43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d7b43facb0_0, 0, 32;
T_2.46 ;
    %load/vec4 v000001d7b43facb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.47, 5;
    %wait E_000001d7b4442d40;
    %load/vec4 v000001d7b43facb0_0;
    %pad/s 3;
    %store/vec4 v000001d7b4454390_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d7b4455650_0, 0, 8;
    %vpi_func 2 265 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001d7b4453cb0_0, 0, 8;
    %wait E_000001d7b4442240;
    %delay 1, 0;
    %load/vec4 v000001d7b43fae90_0;
    %load/vec4 v000001d7b43fad50_0;
    %cmp/ne;
    %jmp/0xz  T_2.48, 6;
    %load/vec4 v000001d7b4454110_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4454110_0, 0, 32;
    %vpi_call 2 271 "$display", "zero check function!" {0 0 0};
    %vpi_call 2 272 "$display", "err_cnt:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 273 "$display", "error at opcode=%b,accum=%b, data=%b", v000001d7b4454390_0, v000001d7b4455650_0, v000001d7b4453cb0_0 {0 0 0};
    %vpi_call 2 274 "$display", "expected output: zero=%d", v000001d7b43fae90_0 {0 0 0};
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v000001d7b4455330_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b4455330_0, 0, 32;
T_2.49 ;
    %load/vec4 v000001d7b43facb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b43facb0_0, 0, 32;
    %jmp T_2.46;
T_2.47 ;
    %load/vec4 v000001d7b44541b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d7b44541b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 282 "$display", "simulation finish!!!" {0 0 0};
    %load/vec4 v000001d7b4454110_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.50, 5;
    %vpi_call 2 284 "$display", "funcion fail, please check!" {0 0 0};
    %jmp T_2.51;
T_2.50 ;
    %vpi_call 2 286 "$display", "funcion pass, congratulations!" {0 0 0};
T_2.51 ;
    %vpi_call 2 287 "$display", "Total error:%d", v000001d7b4454110_0 {0 0 0};
    %vpi_call 2 288 "$display", "Total pass:%d", v000001d7b4455330_0 {0 0 0};
    %load/vec4 v000001d7b4455330_0;
    %muli 100, 0, 32;
    %load/vec4 v000001d7b4455330_0;
    %load/vec4 v000001d7b4454110_0;
    %add;
    %div/s;
    %vpi_call 2 289 "$display", "pass rate(percentage):%d", S<0,vec4,s32> {1 0 0};
    %delay 200, 0;
    %vpi_call 2 290 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001d7b445aa40;
T_3 ;
    %vpi_call 2 297 "$dumpfile", "alu_wave.vcd" {0 0 0};
    %vpi_call 2 298 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_test.v";
    "alu.v";
