#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017d08a6a3a0 .scope module, "alu_test" "alu_test" 2 5;
 .timescale -9 -9;
P_0000017d08a68540 .param/l "cycle" 0 2 13, +C4<00000000000000000000000000010100>;
P_0000017d08a68578 .param/l "func_run" 0 2 15, +C4<00000000000000000000000000001010>;
P_0000017d08a685b0 .param/l "total_run" 0 2 14, +C4<00000000000000000000000000000010>;
P_0000017d08a685e8 .param/l "zero_run" 0 2 16, +C4<00000000000000000000000000000001>;
L_0000017d08a54140 .functor BUFZ 8, v0000017d08a63eb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000017d08a53d50 .functor AND 8, v0000017d08a63eb0_0, v0000017d08a63c30_0, C4<11111111>, C4<11111111>;
L_0000017d08a544c0 .functor XOR 8, v0000017d08a63eb0_0, v0000017d08a63c30_0, C4<00000000>, C4<00000000>;
L_0000017d08a54760 .functor NOT 8, v0000017d08a63eb0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000017d08a54300 .functor NOT 8, v0000017d08a63c30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000017d08e70088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017d08a65170_0 .net/2u *"_ivl_0", 7 0, L_0000017d08e70088;  1 drivers
v0000017d08a64770_0 .net *"_ivl_2", 0 0, L_0000017d08a0ccc0;  1 drivers
v0000017d08a63690_0 .net *"_ivl_22", 7 0, L_0000017d08a54760;  1 drivers
L_0000017d08e70160 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000017d08a63f50_0 .net/2u *"_ivl_24", 7 0, L_0000017d08e70160;  1 drivers
v0000017d08a64ef0_0 .net *"_ivl_28", 31 0, L_0000017d08a0cae0;  1 drivers
L_0000017d08e701a8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017d08a634b0_0 .net *"_ivl_31", 23 0, L_0000017d08e701a8;  1 drivers
L_0000017d08e701f0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000017d08a64310_0 .net/2u *"_ivl_32", 31 0, L_0000017d08e701f0;  1 drivers
v0000017d08a64d10_0 .net *"_ivl_35", 31 0, L_0000017d08a0cc20;  1 drivers
v0000017d08a63730_0 .net *"_ivl_36", 31 0, L_0000017d08a0c5e0;  1 drivers
L_0000017d08e70238 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000017d08a64db0_0 .net *"_ivl_39", 23 0, L_0000017d08e70238;  1 drivers
L_0000017d08e700d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000017d08a64e50_0 .net/2s *"_ivl_4", 1 0, L_0000017d08e700d0;  1 drivers
L_0000017d08e70280 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000017d08a65210_0 .net/2u *"_ivl_40", 31 0, L_0000017d08e70280;  1 drivers
v0000017d08a63910_0 .net *"_ivl_42", 31 0, L_0000017d08a0c720;  1 drivers
v0000017d08a64090_0 .net *"_ivl_44", 31 0, L_0000017d08a0cd60;  1 drivers
L_0000017d08e702c8 .functor BUFT 1, C4<00100000>, C4<0>, C4<0>, C4<0>;
v0000017d08a644f0_0 .net/2u *"_ivl_48", 7 0, L_0000017d08e702c8;  1 drivers
v0000017d08a637d0_0 .net *"_ivl_50", 0 0, L_0000017d08a0c900;  1 drivers
v0000017d08a63b90_0 .net *"_ivl_52", 7 0, L_0000017d08a54300;  1 drivers
L_0000017d08e70118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000017d08a63cd0_0 .net/2s *"_ivl_6", 1 0, L_0000017d08e70118;  1 drivers
v0000017d08a63870_0 .net/2u *"_ivl_8", 1 0, L_0000017d08a0d080;  1 drivers
v0000017d08a63eb0_0 .var "accum", 7 0;
v0000017d08a643b0_0 .net "alu_out", 7 0, v0000017d08a652b0_0;  1 drivers
v0000017d08a63a50_0 .var "clk", 0 0;
v0000017d08a63c30_0 .var "data", 7 0;
v0000017d08a63d70_0 .var/i "err_cnt", 31 0;
v0000017d08a64270_0 .var/i "i", 31 0;
v0000017d08a63e10_0 .var/i "j", 31 0;
v0000017d08a63ff0_0 .var "opcode", 2 0;
v0000017d08a64130_0 .net "opcode_0_golden", 7 0, L_0000017d08a54140;  1 drivers
v0000017d08a641d0_0 .net "opcode_1_golden", 7 0, L_0000017d08a0d300;  1 drivers
v0000017d08a64450_0 .net "opcode_2_golden", 7 0, L_0000017d08a0ce00;  1 drivers
v0000017d08a648b0_0 .net "opcode_3_golden", 7 0, L_0000017d08a53d50;  1 drivers
v0000017d08a64590_0 .net "opcode_4_golden", 7 0, L_0000017d08a544c0;  1 drivers
v0000017d08a64630_0 .net "opcode_5_golden", 7 0, L_0000017d08a0c540;  1 drivers
v0000017d08a646d0_0 .net "opcode_6_golden", 7 0, L_0000017d08a0c7c0;  1 drivers
v0000017d08a64a90_0 .net "opcode_7_golden", 7 0, L_0000017d08a0c9a0;  1 drivers
L_0000017d08e70310 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017d08a64b30_0 .net "opcode_other_golden", 7 0, L_0000017d08e70310;  1 drivers
v0000017d08a64c70_0 .var/i "pass_cnt", 31 0;
v0000017d08a64f90_0 .var "reset", 0 0;
v0000017d08a0d1c0_0 .var/i "ze", 31 0;
v0000017d08a0d260_0 .net "zero", 0 0, L_0000017d08ec9220;  1 drivers
v0000017d08a0cfe0_0 .net "zero_golden", 0 0, L_0000017d08a0d120;  1 drivers
E_0000017d08a507b0 .event negedge, v0000017d08a64810_0;
L_0000017d08a0ccc0 .cmp/eeq 8, v0000017d08a63eb0_0, L_0000017d08e70088;
L_0000017d08a0d080 .functor MUXZ 2, L_0000017d08e70118, L_0000017d08e700d0, L_0000017d08a0ccc0, C4<>;
L_0000017d08a0d120 .part L_0000017d08a0d080, 0, 1;
L_0000017d08a0d300 .arith/sum 8, v0000017d08a63eb0_0, v0000017d08a63c30_0;
L_0000017d08a0ce00 .arith/sub 8, v0000017d08a63eb0_0, v0000017d08a63c30_0;
L_0000017d08a0c540 .arith/sum 8, L_0000017d08a54760, L_0000017d08e70160;
L_0000017d08a0cae0 .concat [ 8 24 0 0], v0000017d08a63eb0_0, L_0000017d08e701a8;
L_0000017d08a0cc20 .arith/mult 32, L_0000017d08a0cae0, L_0000017d08e701f0;
L_0000017d08a0c5e0 .concat [ 8 24 0 0], v0000017d08a63eb0_0, L_0000017d08e70238;
L_0000017d08a0c720 .arith/div 32, L_0000017d08a0c5e0, L_0000017d08e70280;
L_0000017d08a0cd60 .arith/sum 32, L_0000017d08a0cc20, L_0000017d08a0c720;
L_0000017d08a0c7c0 .part L_0000017d08a0cd60, 0, 8;
L_0000017d08a0c900 .cmp/ge 8, v0000017d08a63eb0_0, L_0000017d08e702c8;
L_0000017d08a0c9a0 .functor MUXZ 8, L_0000017d08a54300, v0000017d08a63c30_0, L_0000017d08a0c900, C4<>;
S_0000017d08a69920 .scope module, "test_u1" "alu" 2 47, 3 1 0, S_0000017d08a6a3a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "alu_out";
    .port_info 1 /INPUT 8 "accum";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 3 "opcode";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
L_0000017d08e70358 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017d08a64950_0 .net/2u *"_ivl_0", 7 0, L_0000017d08e70358;  1 drivers
v0000017d08a649f0_0 .net *"_ivl_2", 0 0, L_0000017d08ec8820;  1 drivers
L_0000017d08e703a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000017d08a63410_0 .net/2u *"_ivl_4", 0 0, L_0000017d08e703a0;  1 drivers
L_0000017d08e703e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000017d08a639b0_0 .net/2u *"_ivl_6", 0 0, L_0000017d08e703e8;  1 drivers
v0000017d08a64bd0_0 .net "accum", 7 0, v0000017d08a63eb0_0;  1 drivers
v0000017d08a652b0_0 .var "alu_out", 7 0;
v0000017d08a64810_0 .net "clk", 0 0, v0000017d08a63a50_0;  1 drivers
v0000017d08a650d0_0 .net "data", 7 0, v0000017d08a63c30_0;  1 drivers
v0000017d08a65030_0 .net "opcode", 2 0, v0000017d08a63ff0_0;  1 drivers
v0000017d08a63af0_0 .net "reset", 0 0, v0000017d08a64f90_0;  1 drivers
v0000017d08a63550_0 .net "zero", 0 0, L_0000017d08ec9220;  alias, 1 drivers
E_0000017d08a4fcb0 .event posedge, v0000017d08a64810_0;
L_0000017d08ec8820 .cmp/eq 8, v0000017d08a63eb0_0, L_0000017d08e70358;
L_0000017d08ec9220 .functor MUXZ 1, L_0000017d08e703e8, L_0000017d08e703a0, L_0000017d08ec8820, C4<>;
    .scope S_0000017d08a69920;
T_0 ;
    %wait E_0000017d08a4fcb0;
    %load/vec4 v0000017d08a63af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017d08a65030_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0000017d08a64bd0_0;
    %load/vec4 v0000017d08a650d0_0;
    %and;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0000017d08a64bd0_0;
    %load/vec4 v0000017d08a650d0_0;
    %xor;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0000017d08a64bd0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0000017d08a64bd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000017d08a64bd0_0;
    %add;
    %load/vec4 v0000017d08a64bd0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0000017d08a64bd0_0;
    %parti/s 3, 5, 4;
    %cmpi/ne 0, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %load/vec4 v0000017d08a650d0_0;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %load/vec4 v0000017d08a650d0_0;
    %inv;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v0000017d08a652b0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017d08a6a3a0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000017d08a63a50_0;
    %inv;
    %store/vec4 v0000017d08a63a50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017d08a6a3a0;
T_2 ;
    %vpi_call 2 55 "$display", "start simulation!!!" {0 0 0};
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017d08a63a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017d08a64f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017d08a64f90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a63e10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000017d08a63e10_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.3, 5;
    %wait E_0000017d08a507b0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 5, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64130_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 75 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 76 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 77 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64130_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.5 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.6 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.7, 5;
    %wait E_0000017d08a507b0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %vpi_func 2 86 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 86 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 5, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a641d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 92 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 93 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 94 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a641d0_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.9 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.10 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.11, 5;
    %wait E_0000017d08a507b0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %vpi_func 2 103 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 103 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 5, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64450_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 109 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 110 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 111 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64450_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.13 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.14 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.15, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 121 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 121 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a648b0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 127 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 128 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 129 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a648b0_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.17 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.14;
T_2.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.18 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.19, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 139 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 139 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64590_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 145 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 146 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 147 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64590_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.21;
T_2.20 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.21 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.18;
T_2.19 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.22 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.23, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 157 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 157 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64630_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 163 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 164 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 165 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64630_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.25;
T_2.24 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.25 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.22;
T_2.23 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.26 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.27, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 175 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 175 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a646d0_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 181 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 182 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 183 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a646d0_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.29 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.26;
T_2.27 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.30 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.31, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 193 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 193 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64a90_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.32, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 199 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 200 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 201 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64a90_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.33;
T_2.32 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.33 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.30;
T_2.31 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.34 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.35, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 211 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 211 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64b30_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.36, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 217 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 218 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 219 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64b30_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.37;
T_2.36 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.37 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.34;
T_2.35 ;
    %pushi/vec4 5, 7, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.38 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.39, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 229 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 229 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64b30_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.40, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 235 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 236 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 237 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64b30_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.41;
T_2.40 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.41 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.38;
T_2.39 ;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
T_2.42 ;
    %load/vec4 v0000017d08a64270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_2.43, 5;
    %wait E_0000017d08a507b0;
    %vpi_func 2 247 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 247 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a643b0_0;
    %load/vec4 v0000017d08a64b30_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %flag_get/vec4 6;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.44, 8;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 253 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 254 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 255 "$display", "expected output: alu_out=%b, zero=%d", v0000017d08a64b30_0, v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.45;
T_2.44 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.45 ;
    %load/vec4 v0000017d08a64270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64270_0, 0, 32;
    %jmp T_2.42;
T_2.43 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017d08a0d1c0_0, 0, 32;
T_2.46 ;
    %load/vec4 v0000017d08a0d1c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.47, 5;
    %wait E_0000017d08a507b0;
    %load/vec4 v0000017d08a0d1c0_0;
    %pad/s 3;
    %store/vec4 v0000017d08a63ff0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000017d08a63eb0_0, 0, 8;
    %vpi_func 2 266 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0000017d08a63c30_0, 0, 8;
    %wait E_0000017d08a4fcb0;
    %delay 1, 0;
    %load/vec4 v0000017d08a0cfe0_0;
    %load/vec4 v0000017d08a0d260_0;
    %cmp/ne;
    %jmp/0xz  T_2.48, 6;
    %load/vec4 v0000017d08a63d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63d70_0, 0, 32;
    %vpi_call 2 272 "$display", "zero check function!" {0 0 0};
    %vpi_call 2 273 "$display", "err_cnt:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 274 "$display", "error at opcode=%b,accum=%b, data=%b", v0000017d08a63ff0_0, v0000017d08a63eb0_0, v0000017d08a63c30_0 {0 0 0};
    %vpi_call 2 275 "$display", "expected output: zero=%d", v0000017d08a0cfe0_0 {0 0 0};
    %jmp T_2.49;
T_2.48 ;
    %load/vec4 v0000017d08a64c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a64c70_0, 0, 32;
T_2.49 ;
    %load/vec4 v0000017d08a0d1c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a0d1c0_0, 0, 32;
    %jmp T_2.46;
T_2.47 ;
    %load/vec4 v0000017d08a63e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000017d08a63e10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 283 "$display", "simulation finish!!!" {0 0 0};
    %load/vec4 v0000017d08a63d70_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.50, 5;
    %vpi_call 2 285 "$display", "funcion fail, please check!" {0 0 0};
    %jmp T_2.51;
T_2.50 ;
    %vpi_call 2 287 "$display", "funcion pass, congratulations!" {0 0 0};
T_2.51 ;
    %vpi_call 2 288 "$display", "Total error:%d", v0000017d08a63d70_0 {0 0 0};
    %vpi_call 2 289 "$display", "Total pass:%d", v0000017d08a64c70_0 {0 0 0};
    %load/vec4 v0000017d08a64c70_0;
    %muli 100, 0, 32;
    %load/vec4 v0000017d08a64c70_0;
    %load/vec4 v0000017d08a63d70_0;
    %add;
    %div/s;
    %vpi_call 2 290 "$display", "pass rate(percentage):%d", S<0,vec4,s32> {1 0 0};
    %delay 200, 0;
    %vpi_call 2 291 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000017d08a6a3a0;
T_3 ;
    %vpi_call 2 298 "$dumpfile", "alu_wave.vcd" {0 0 0};
    %vpi_call 2 299 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_test.v";
    "alu.v";
